<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".LoginEmailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoFILKOMPLAIN"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_orange" />

        <TextView
            android:id="@+id/titleMasuk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/satoshi_black"
            android:text="Masuk"
            android:textAlignment="center"
            android:textColor="@color/boldblue"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textMasuk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoFILKOMPLAIN"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Form mulai dari sini -->
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_form_input"
                android:fontFamily="@font/satoshi_med"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="80dp"
                android:paddingRight="34dp"
                android:textColor="@color/boldgrey"
                android:textColorHint="@color/lightgrey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleMasuk" />

            <ImageView
                android:id="@+id/iconEmail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/editEmail"
                app:layout_constraintEnd_toEndOf="@+id/editEmail"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/editEmail"
                app:layout_constraintTop_toTopOf="@id/editEmail"
                app:srcCompat="@drawable/icon_email" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form_input"
                android:fontFamily="@font/satoshi_med"
                android:hint="Kata Sandi"
                android:inputType="textPassword"
                android:paddingLeft="80dp"
                android:paddingRight="34dp"
                android:textColor="@color/boldgrey"
                android:textColorHint="@color/lightgrey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editEmail" />

            <ImageView
                android:id="@+id/iconPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/editPassword"
                app:layout_constraintEnd_toEndOf="@+id/editPassword"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/editPassword"
                app:layout_constraintTop_toTopOf="@id/editPassword"
                app:srcCompat="@drawable/icon_password" />
        <!-- Form sampai di sini -->

        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_confirm_selector"
            android:fontFamily="@font/satoshi_bold"
            android:stateListAnimator="@null"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/textMasuk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editPassword"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textMasuk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/satoshi_med"
            android:gravity="center"
            android:text="Pastikan kata sandimu sudah tepat."
            android:textColor="@color/boldgrey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>